# Pre-Production Environment Configuration
ENVIRONMENT=production

# Database Configuration (PostgreSQL)
# Note: In pre-prod, we use the same credentials as defined in docker-compose.prod.yml
POSTGRES_USER=mlops_user
DB_PASSWORD=pre-prod-secure-password
POSTGRES_DB=stock_prediction
# This variable is used by our init-multiple-databases.sh script
POSTGRES_MULTIPLE_DATABASES=mlflow

DATABASE_URL=postgresql+asyncpg://mlops_user:pre-prod-secure-password@postgres:5432/stock_prediction

# JWT Authentication Configuration
JWT_SECRET_KEY=pre-prod-secret-key-for-testing-only-12345
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Admin User Configuration
ADMIN_EMAIL=admin@preprod.com
ADMIN_PASSWORD=admin-password-123
ADMIN_FULL_NAME=PreProd Admin

# MLflow Configuration
MLFLOW_TRACKING_URI=http://mlflow-server:5000
MLFLOW_EXPERIMENT_NAME=pre_prod_experiment
MLFLOW_ARTIFACT_LOCATION=/mlflow/artifacts
MLFLOW_ENABLE_AUTOLOG=true

# API Configuration
API_WORKERS=1
LOG_LEVEL=info
